NODE_ENV=development
PORT=3000
USERNAME=jonas
DATABASE=mongodb+srv://calvingaiennie:<PASSWORD>@cluster0.gxlxw.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0


DATABASE_PASSWORD=oxvxRmSS44Chcfaa
